Feature: change text

  Scenario Outline: Chnge text on same screen
    Given user s a WebViewActivity
    When user input text "<intext>"
    And user press submit button
    Then user should see <exptext> on same screen

    Examples:
      | intext  | exptext |
      | Praveen | Praveen |